# android-mvp-antman

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wmm/antman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmm/antman/activity/: MainActivity.java  MyFollowerActivity.java
app/src/main/java/com/wmm/antman/adapter/: MyFollowersAdapterByDataBinding.java  NewsAdapter.java  NewsAdapterByDataBinding.java  ViewPagerAdapter.java
app/src/main/java/com/wmm/antman/app/: MyApplication.java
app/src/main/java/com/wmm/antman/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wmm/antman/bean/: MyFollowersBean.java  NewByRetrofit.java  News.java
app/src/main/java/com/wmm/antman/data/: Followers.java
app/src/main/java/com/wmm/antman/entity/: News.java
app/src/main/java/com/wmm/antman/followers/: FollowersActivity.java  FollowersAdapter.java  FollowersContract.java  FollowersPresenter.java  (+2 more)
app/src/main/res/color/: main_tab_txt_one.xml
app/src/main/res/drawable/: circle_tv.xml  main_tab_four.xml  main_tab_one.xml  main_tab_three.xml  main_tab_two.xml  nav_item.xml  nav_item_bg.xml  nav_item_bg_select.xml  selec_item_backg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_follwers.xml  base_activity.xml  base_toolbar.xml  followers_activity.xml  followers_item.xml  following_activity.xml  following_item.xml  fragment_news.xml  item_news.xml  layout_drawer_header.xml  main_tab_four.xml  main_tab_one.xml  main_tab_three.xml  main_tab_two.xml  my_followers_item.xml  news_fragment.xml  news_item.xml  view_toast.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wmm/antman/: ExampleUnitTest.java
(+73 files in other folders)
