<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/base_toolbar"></include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView_my_followers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/include_toolbar"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</layout>