<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.wmm.antman.activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical">


            <com.wmm.antman.witget.CustomViewPager
                android:id="@+id/viewpager_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="48dp"
                android:background="@android:color/transparent" />


            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar_main"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="@color/github_color"></android.support.v7.widget.Toolbar>-->


            <include layout="@layout/base_toolbar"></include>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout_main"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:background="@color/github_color"></android.support.design.widget.TabLayout>
        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/github_color"
            app:headerLayout="@layout/layout_drawer_header"
            app:menu="@menu/drawer_menu"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:itemBackground="@drawable/nav_item"/>


    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
