<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <import type="com.wmm.antman.model.modelview.MyFollowersItemViewModel"/>
        <import type="android.view.View" />
        <variable
            name="model"
            type="MyFollowersItemViewModel"/>

    </data>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_item_my_followers"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="false"
                fresco:roundAsCircle="true"
                fresco:actualImageScaleType="focusCrop" />

        <TextView
            android:id="@+id/txt_item_my_followers"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@{model.txt}"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/github_color"
            android:layout_below="@+id/img_item_my_followers"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</layout>